*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*  This is the bestfit from Planck TT+lens+BAO+Pantheon+SH0ES      *
*  similarly to table 2 of 1902.00534 by Kreisch et al.            *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_bestfit_
#root = output/noninteracting_nu_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes
P_k_max_h/Mpc = 1
k_output_values = 1
format = CAMB

#####################ParametersPlanck2016########################
omega_b = 2.243e-2
omega_cdm = 0.1381
H0 = 73.12
tau_reio = 0.06291
ln10^{10}A_s = 3.006
n_s = 0.9494

# #############choose neutrino scenario###############
m_ncdm = 0.342
##omega_ncdm = 0.00412
ncdm_is_interacting = 1 #0 = non-interacting, 1 = interacting
deg_ncdm = 1 ###this is required to achieve Neff=4.02
#N_ur = 0.98041 ###this is required to achieve Neff=4.02
#N_ur = 0.96241
N_ur = 3.104 
N_ncdm = 1
# ncdm_fluid_approximation = 2 #2: standard class approximation, 3: no approximation in perturbations.
Geff_neutrinos = 0.0585
ur_interacts_like_ncdm = yes
neutrino_tight_coupling = 1e-3


# # ###########extra#############
#non linear = halofit
lensing = yes

# # ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
