*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*  This file reproduces the strongly interacting bestfit model     *
*  in table 2 of 1902.00534 by Kreisch et al.                      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_bestfit_K19_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02245
omega_cdm = 0.1348
H0 = 72.3
tau_reio = 0.080
ln10^{10}A_s = 3.035
n_s = 0.9499

#############choose neutrino scenario###############
m_ncdm = 0.14,0.00001
ncdm_is_interacting = 1,1 #0 = non-interacting, 1 = interacting
deg_ncdm = 3,0.96763 ###this is required to achieve Neff=4.02
N_ur = 0.0 ###this is required to achieve Neff=4.02
N_ncdm = 2
ncdm_fluid_approximation = 3 #2: standard class approximation, 3: no approximation in perturbations.
Geff_neutrinos = 0.0446,0.0446
neutrino_tight_coupling = 1e-2

# # ###########extra#############
non linear = halofit
lensing = yes

# # ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 10
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
