*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
100*theta_s = 1.04069
# z_reio = 8.24
tau_reio = 0.055
ln10^{10}A_s = 3.056
n_s = 0.9619

#############choose neutrino scenario###############
m_ncdm = 0.1
ncdm_is_interacting = 1 #0 = non-interacting, 1 = interacting
deg_ncdm = 3
N_ur = 0.00641 ###this is required to achieve Neff=3.046
N_ncdm = 1
ncdm_fluid_approximation = 3 #2: standard class approximation, 3: no approximation in perturbations.

# # ###########extra#############
non linear = halofit
lensing = yes

# # ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
