*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for interacting neutrinos)          *
*  This file reproduces the strongly interacting bestfit model     *
*  in table 2 of 1902.00534 by Kreisch et al.                      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

####output####
root = output/interacting_nu_G1_m05_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes
P_k_max_h/Mpc = 10
k_output_values = 1e-4,1
#####################ParametersPlanck2016########################
omega_b = 0.02245
omega_cdm = 0.1348
H0 = 72.3
tau_reio = 0.080
ln10^{10}A_s = 3.035
n_s = 0.9499

#############choose neutrino scenario###############
m_ncdm = 0.07666
ncdm_is_interacting =1 #0 = non-interacting, 1 = interacting
deg_ncdm = 3 ###this is required to achieve Neff=4.02
N_ur = 0.00641 ###this is required to achieve Neff=4.02
N_ncdm = 1
ncdm_fluid_approximation = 3 #2: standard class approximation, 3: no approximation in perturbations.
Geff_neutrinos = 1e-4
neutrino_tight_coupling = 1

# # ###########extra#############
non linear = halofit
lensing = yes
evolver = 1

# # ###########verbose#############
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
